# Backend.App.Estudos

./: Mttechne.Backend.Junior.sln  README.md
Mttechne.Backend.Junior.Domain/Entidades/: Entity.cs  Produto.cs
Mttechne.Backend.Junior.Domain/Interfaces/: IProdutoRepository.cs  IRepositoryBase.cs
Mttechne.Backend.Junior.Infra/: Mttechne.Backend.Junior.Infra.csproj
Mttechne.Backend.Junior.Infra/Context/: MttechneDbContext.cs
Mttechne.Backend.Junior.Infra/Data/: MttechneDbContextFactory.cs
Mttechne.Backend.Junior.Infra/Mappings/: ProdutoMapping.cs
Mttechne.Backend.Junior.Infra/Migrations/: 20240104211825_Init.Designer.cs  20240104211825_Init.cs  20240104235842_01_MudancaColNameDtCadastro.Designer.cs  20240104235842_01_MudancaColNameDtCadastro.cs  20240105015920_teste.Designer.cs  20240105015920_teste.cs  20240105234230_2_TesteRemovido.Designer.cs  20240105234230_2_TesteRemovido.cs  20240106192404_3_AddColDescricaoProduto.Designer.cs  20240106192404_3_AddColDescricaoProduto.cs  20240106211450_4_RemovidaColDescricaoProduto.Designer.cs  20240106211450_4_RemovidaColDescricaoProduto.cs  20240107012502_5_InsertProdutosNaBase.Designer.cs  20240107012502_5_InsertProdutosNaBase.cs  MttechneDbContextModelSnapshot.cs
Mttechne.Backend.Junior.Infra/Repository/: ProdutoRepository.cs  RepositoryBase.cs
Mttechne.Backend.Junior.Infra/SQL/: insert_produtos.sql
Mttechne.Backend.Junior.Interface/: Mttechne.Backend.Junior.Interface.csproj  Program.cs  appsettings.json
Mttechne.Backend.Junior.Interface/Configs/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Mttechne.Backend.Junior.Interface/Controllers/: ProdutoController.cs
Mttechne.Backend.Junior.Services/: Mttechne.Backend.Junior.Services.csproj
Mttechne.Backend.Junior.Services/Interfaces/: INotificador.cs  IProdutoService.cs
Mttechne.Backend.Junior.Services/Model/: ProdutoDto.cs
Mttechne.Backend.Junior.Services/Model/Validations/: ProdutoBuscaValidation.cs  ProdutoValidation.cs
Mttechne.Backend.Junior.Services/Notificacoes/: Notificacao.cs  Notificador.cs
Mttechne.Backend.Junior.Services/Services/: BaseService.cs  ProdutoService.cs
Mttechne.Backend.Junior.UnitTests/: Mttechne.Backend.Junior.UnitTests.csproj
Mttechne.Backend.Junior.UnitTests/Model/: ProdutoTest.cs
Mttechne.Backend.Junior.UnitTests/Repository/: ProdutoRepositoryTests.cs
